<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(630,320)" to="(630,520)"/>
    <wire from="(1260,340)" to="(1690,340)"/>
    <wire from="(630,310)" to="(630,320)"/>
    <wire from="(280,210)" to="(600,210)"/>
    <wire from="(580,440)" to="(580,580)"/>
    <wire from="(1200,310)" to="(1690,310)"/>
    <wire from="(530,530)" to="(720,530)"/>
    <wire from="(710,420)" to="(710,490)"/>
    <wire from="(690,360)" to="(690,430)"/>
    <wire from="(690,640)" to="(690,710)"/>
    <wire from="(530,600)" to="(530,670)"/>
    <wire from="(650,320)" to="(650,390)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(770,300)" to="(810,300)"/>
    <wire from="(770,580)" to="(810,580)"/>
    <wire from="(1370,300)" to="(1690,300)"/>
    <wire from="(560,450)" to="(560,660)"/>
    <wire from="(330,340)" to="(560,340)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(1290,400)" to="(1690,400)"/>
    <wire from="(280,230)" to="(300,230)"/>
    <wire from="(690,430)" to="(720,430)"/>
    <wire from="(690,710)" to="(720,710)"/>
    <wire from="(1740,320)" to="(1820,320)"/>
    <wire from="(1170,480)" to="(1240,480)"/>
    <wire from="(1240,230)" to="(1690,230)"/>
    <wire from="(1260,440)" to="(1260,630)"/>
    <wire from="(1820,420)" to="(1830,420)"/>
    <wire from="(630,240)" to="(720,240)"/>
    <wire from="(630,520)" to="(720,520)"/>
    <wire from="(650,320)" to="(720,320)"/>
    <wire from="(1220,330)" to="(1220,430)"/>
    <wire from="(1220,430)" to="(1690,430)"/>
    <wire from="(710,350)" to="(720,350)"/>
    <wire from="(710,630)" to="(720,630)"/>
    <wire from="(600,230)" to="(720,230)"/>
    <wire from="(600,510)" to="(720,510)"/>
    <wire from="(600,230)" to="(600,370)"/>
    <wire from="(600,510)" to="(600,650)"/>
    <wire from="(280,420)" to="(650,420)"/>
    <wire from="(530,740)" to="(720,740)"/>
    <wire from="(690,290)" to="(690,360)"/>
    <wire from="(710,350)" to="(710,420)"/>
    <wire from="(690,570)" to="(690,640)"/>
    <wire from="(710,630)" to="(710,700)"/>
    <wire from="(530,530)" to="(530,600)"/>
    <wire from="(650,250)" to="(650,320)"/>
    <wire from="(280,210)" to="(280,230)"/>
    <wire from="(770,230)" to="(810,230)"/>
    <wire from="(770,510)" to="(810,510)"/>
    <wire from="(1180,210)" to="(1180,340)"/>
    <wire from="(600,210)" to="(600,230)"/>
    <wire from="(690,180)" to="(690,220)"/>
    <wire from="(650,420)" to="(650,460)"/>
    <wire from="(280,320)" to="(630,320)"/>
    <wire from="(1170,340)" to="(1180,340)"/>
    <wire from="(690,360)" to="(720,360)"/>
    <wire from="(690,640)" to="(720,640)"/>
    <wire from="(1240,230)" to="(1240,420)"/>
    <wire from="(650,250)" to="(720,250)"/>
    <wire from="(1170,630)" to="(1260,630)"/>
    <wire from="(1260,340)" to="(1260,440)"/>
    <wire from="(710,280)" to="(720,280)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(580,440)" to="(720,440)"/>
    <wire from="(580,720)" to="(720,720)"/>
    <wire from="(330,460)" to="(530,460)"/>
    <wire from="(1180,340)" to="(1200,340)"/>
    <wire from="(1260,240)" to="(1690,240)"/>
    <wire from="(1260,440)" to="(1690,440)"/>
    <wire from="(580,300)" to="(580,440)"/>
    <wire from="(580,580)" to="(580,720)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(530,670)" to="(720,670)"/>
    <wire from="(1370,270)" to="(1370,300)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(710,280)" to="(710,350)"/>
    <wire from="(690,500)" to="(690,570)"/>
    <wire from="(710,560)" to="(710,630)"/>
    <wire from="(580,230)" to="(580,300)"/>
    <wire from="(530,460)" to="(530,530)"/>
    <wire from="(630,240)" to="(630,310)"/>
    <wire from="(630,520)" to="(630,590)"/>
    <wire from="(1180,210)" to="(1690,210)"/>
    <wire from="(770,440)" to="(810,440)"/>
    <wire from="(650,390)" to="(650,420)"/>
    <wire from="(770,720)" to="(810,720)"/>
    <wire from="(1170,410)" to="(1290,410)"/>
    <wire from="(1170,550)" to="(1220,550)"/>
    <wire from="(1390,410)" to="(1390,420)"/>
    <wire from="(560,340)" to="(560,380)"/>
    <wire from="(690,290)" to="(720,290)"/>
    <wire from="(690,570)" to="(720,570)"/>
    <wire from="(560,450)" to="(720,450)"/>
    <wire from="(560,730)" to="(720,730)"/>
    <wire from="(1170,270)" to="(1370,270)"/>
    <wire from="(1170,200)" to="(1690,200)"/>
    <wire from="(1220,430)" to="(1220,550)"/>
    <wire from="(1740,420)" to="(1820,420)"/>
    <wire from="(280,420)" to="(280,460)"/>
    <wire from="(1820,320)" to="(1830,320)"/>
    <wire from="(1240,420)" to="(1240,480)"/>
    <wire from="(650,460)" to="(720,460)"/>
    <wire from="(1220,330)" to="(1690,330)"/>
    <wire from="(1240,420)" to="(1390,420)"/>
    <wire from="(710,210)" to="(720,210)"/>
    <wire from="(710,490)" to="(720,490)"/>
    <wire from="(600,370)" to="(720,370)"/>
    <wire from="(600,650)" to="(720,650)"/>
    <wire from="(1390,410)" to="(1690,410)"/>
    <wire from="(330,230)" to="(580,230)"/>
    <wire from="(600,370)" to="(600,510)"/>
    <wire from="(260,130)" to="(260,140)"/>
    <wire from="(530,600)" to="(720,600)"/>
    <wire from="(710,210)" to="(710,280)"/>
    <wire from="(710,490)" to="(710,560)"/>
    <wire from="(690,430)" to="(690,500)"/>
    <wire from="(1200,310)" to="(1200,340)"/>
    <wire from="(560,380)" to="(560,450)"/>
    <wire from="(560,660)" to="(560,730)"/>
    <wire from="(530,670)" to="(530,740)"/>
    <wire from="(770,370)" to="(810,370)"/>
    <wire from="(770,650)" to="(810,650)"/>
    <wire from="(200,180)" to="(690,180)"/>
    <wire from="(290,130)" to="(710,130)"/>
    <wire from="(1290,400)" to="(1290,410)"/>
    <wire from="(710,130)" to="(710,210)"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(250,460)" to="(280,460)"/>
    <wire from="(690,220)" to="(720,220)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(280,460)" to="(300,460)"/>
    <wire from="(690,500)" to="(720,500)"/>
    <wire from="(560,380)" to="(720,380)"/>
    <wire from="(560,660)" to="(720,660)"/>
    <wire from="(630,310)" to="(720,310)"/>
    <wire from="(630,590)" to="(720,590)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(1260,240)" to="(1260,340)"/>
    <wire from="(710,420)" to="(720,420)"/>
    <wire from="(580,300)" to="(720,300)"/>
    <wire from="(1740,220)" to="(1830,220)"/>
    <wire from="(710,700)" to="(720,700)"/>
    <wire from="(580,580)" to="(720,580)"/>
    <comp lib="1" loc="(770,440)" name="OR Gate"/>
    <comp lib="1" loc="(770,720)" name="OR Gate"/>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1170,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,340)" name="NOT Gate"/>
    <comp lib="0" loc="(1170,480)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,460)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,650)" name="OR Gate"/>
    <comp lib="1" loc="(770,510)" name="OR Gate"/>
    <comp lib="0" loc="(250,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1820,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,580)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(1740,220)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1740,420)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,460)" name="NOT Gate"/>
    <comp lib="0" loc="(810,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,230)" name="NOT Gate"/>
    <comp lib="1" loc="(770,370)" name="OR Gate"/>
    <comp lib="0" loc="(1170,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1740,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(810,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1170,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,230)" name="OR Gate"/>
    <comp lib="1" loc="(770,300)" name="OR Gate"/>
    <comp lib="0" loc="(1170,410)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(770,580)" name="OR Gate"/>
    <comp lib="0" loc="(810,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(810,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1830,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
