<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="4"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(840,570)" to="(1020,570)"/>
    <wire from="(630,550)" to="(630,560)"/>
    <wire from="(340,530)" to="(340,600)"/>
    <wire from="(530,290)" to="(580,290)"/>
    <wire from="(270,250)" to="(270,390)"/>
    <wire from="(490,390)" to="(490,530)"/>
    <wire from="(470,290)" to="(470,430)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(520,120)" to="(520,130)"/>
    <wire from="(670,360)" to="(710,360)"/>
    <wire from="(920,280)" to="(1020,280)"/>
    <wire from="(410,560)" to="(520,560)"/>
    <wire from="(300,130)" to="(410,130)"/>
    <wire from="(750,340)" to="(860,340)"/>
    <wire from="(850,350)" to="(1020,350)"/>
    <wire from="(910,500)" to="(1020,500)"/>
    <wire from="(100,300)" to="(390,300)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(700,290)" to="(910,290)"/>
    <wire from="(600,390)" to="(620,390)"/>
    <wire from="(250,430)" to="(280,430)"/>
    <wire from="(1000,200)" to="(1000,240)"/>
    <wire from="(380,250)" to="(400,250)"/>
    <wire from="(270,140)" to="(270,250)"/>
    <wire from="(560,620)" to="(780,620)"/>
    <wire from="(500,540)" to="(510,540)"/>
    <wire from="(230,450)" to="(500,450)"/>
    <wire from="(280,400)" to="(290,400)"/>
    <wire from="(390,110)" to="(400,110)"/>
    <wire from="(500,260)" to="(500,310)"/>
    <wire from="(180,400)" to="(180,590)"/>
    <wire from="(340,470)" to="(720,470)"/>
    <wire from="(520,410)" to="(520,420)"/>
    <wire from="(310,550)" to="(310,620)"/>
    <wire from="(630,120)" to="(630,130)"/>
    <wire from="(580,290)" to="(580,430)"/>
    <wire from="(600,390)" to="(600,530)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(1050,390)" to="(1090,390)"/>
    <wire from="(380,250)" to="(380,390)"/>
    <wire from="(190,580)" to="(500,580)"/>
    <wire from="(300,270)" to="(300,280)"/>
    <wire from="(260,130)" to="(260,280)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(920,490)" to="(1020,490)"/>
    <wire from="(410,130)" to="(520,130)"/>
    <wire from="(300,420)" to="(410,420)"/>
    <wire from="(950,210)" to="(990,210)"/>
    <wire from="(450,530)" to="(450,610)"/>
    <wire from="(520,560)" to="(630,560)"/>
    <wire from="(850,560)" to="(1020,560)"/>
    <wire from="(260,560)" to="(300,560)"/>
    <wire from="(660,130)" to="(660,280)"/>
    <wire from="(930,270)" to="(930,480)"/>
    <wire from="(340,100)" to="(340,190)"/>
    <wire from="(890,310)" to="(890,520)"/>
    <wire from="(850,350)" to="(850,560)"/>
    <wire from="(1020,620)" to="(1040,620)"/>
    <wire from="(650,250)" to="(670,250)"/>
    <wire from="(640,560)" to="(660,560)"/>
    <wire from="(250,330)" to="(250,430)"/>
    <wire from="(930,270)" to="(1020,270)"/>
    <wire from="(490,250)" to="(510,250)"/>
    <wire from="(380,140)" to="(380,250)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(860,340)" to="(1020,340)"/>
    <wire from="(790,380)" to="(820,380)"/>
    <wire from="(390,400)" to="(400,400)"/>
    <wire from="(500,110)" to="(510,110)"/>
    <wire from="(950,210)" to="(950,460)"/>
    <wire from="(610,260)" to="(610,320)"/>
    <wire from="(740,330)" to="(870,330)"/>
    <wire from="(670,220)" to="(940,220)"/>
    <wire from="(670,500)" to="(750,500)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(630,410)" to="(630,420)"/>
    <wire from="(450,200)" to="(960,200)"/>
    <wire from="(530,150)" to="(580,150)"/>
    <wire from="(660,420)" to="(660,560)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(260,420)" to="(260,560)"/>
    <wire from="(1050,600)" to="(1090,600)"/>
    <wire from="(310,490)" to="(360,490)"/>
    <wire from="(490,250)" to="(490,390)"/>
    <wire from="(470,150)" to="(470,290)"/>
    <wire from="(410,270)" to="(410,280)"/>
    <wire from="(360,620)" to="(360,630)"/>
    <wire from="(690,280)" to="(920,280)"/>
    <wire from="(560,530)" to="(560,620)"/>
    <wire from="(410,420)" to="(520,420)"/>
    <wire from="(520,130)" to="(630,130)"/>
    <wire from="(340,390)" to="(340,470)"/>
    <wire from="(420,120)" to="(420,150)"/>
    <wire from="(260,130)" to="(300,130)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(310,120)" to="(310,210)"/>
    <wire from="(450,100)" to="(450,200)"/>
    <wire from="(70,590)" to="(100,590)"/>
    <wire from="(600,250)" to="(620,250)"/>
    <wire from="(640,130)" to="(660,130)"/>
    <wire from="(990,210)" to="(990,250)"/>
    <wire from="(870,330)" to="(1020,330)"/>
    <wire from="(930,480)" to="(1020,480)"/>
    <wire from="(490,140)" to="(490,250)"/>
    <wire from="(210,370)" to="(210,540)"/>
    <wire from="(320,530)" to="(340,530)"/>
    <wire from="(860,550)" to="(1020,550)"/>
    <wire from="(500,400)" to="(510,400)"/>
    <wire from="(100,310)" to="(500,310)"/>
    <wire from="(280,260)" to="(290,260)"/>
    <wire from="(470,570)" to="(470,630)"/>
    <wire from="(560,350)" to="(700,350)"/>
    <wire from="(610,110)" to="(620,110)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(640,550)" to="(640,560)"/>
    <wire from="(580,150)" to="(580,290)"/>
    <wire from="(600,250)" to="(600,390)"/>
    <wire from="(450,610)" to="(770,610)"/>
    <wire from="(360,490)" to="(360,620)"/>
    <wire from="(420,570)" to="(470,570)"/>
    <wire from="(310,620)" to="(360,620)"/>
    <wire from="(1040,390)" to="(1040,420)"/>
    <wire from="(420,410)" to="(420,430)"/>
    <wire from="(310,410)" to="(310,490)"/>
    <wire from="(300,280)" to="(410,280)"/>
    <wire from="(530,120)" to="(530,150)"/>
    <wire from="(940,220)" to="(980,220)"/>
    <wire from="(980,260)" to="(1020,260)"/>
    <wire from="(30,590)" to="(70,590)"/>
    <wire from="(390,540)" to="(390,570)"/>
    <wire from="(520,420)" to="(630,420)"/>
    <wire from="(260,420)" to="(300,420)"/>
    <wire from="(920,280)" to="(920,490)"/>
    <wire from="(450,390)" to="(450,480)"/>
    <wire from="(840,360)" to="(840,570)"/>
    <wire from="(880,320)" to="(880,530)"/>
    <wire from="(730,320)" to="(880,320)"/>
    <wire from="(100,270)" to="(130,270)"/>
    <wire from="(640,420)" to="(660,420)"/>
    <wire from="(560,100)" to="(560,210)"/>
    <wire from="(600,140)" to="(600,250)"/>
    <wire from="(240,340)" to="(240,440)"/>
    <wire from="(870,540)" to="(1020,540)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(430,530)" to="(450,530)"/>
    <wire from="(100,330)" to="(250,330)"/>
    <wire from="(270,100)" to="(270,140)"/>
    <wire from="(280,110)" to="(280,150)"/>
    <wire from="(1090,600)" to="(1090,660)"/>
    <wire from="(670,530)" to="(670,630)"/>
    <wire from="(390,260)" to="(400,260)"/>
    <wire from="(210,540)" to="(290,540)"/>
    <wire from="(940,220)" to="(940,470)"/>
    <wire from="(100,340)" to="(240,340)"/>
    <wire from="(580,570)" to="(580,630)"/>
    <wire from="(680,270)" to="(680,330)"/>
    <wire from="(690,280)" to="(690,340)"/>
    <wire from="(700,290)" to="(700,350)"/>
    <wire from="(710,300)" to="(710,360)"/>
    <wire from="(30,630)" to="(360,630)"/>
    <wire from="(880,320)" to="(1020,320)"/>
    <wire from="(1030,420)" to="(1040,420)"/>
    <wire from="(940,470)" to="(1020,470)"/>
    <wire from="(610,400)" to="(620,400)"/>
    <wire from="(100,350)" to="(230,350)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(640,120)" to="(640,130)"/>
    <wire from="(560,490)" to="(740,490)"/>
    <wire from="(1040,600)" to="(1040,620)"/>
    <wire from="(530,570)" to="(580,570)"/>
    <wire from="(660,280)" to="(660,420)"/>
    <wire from="(260,280)" to="(260,420)"/>
    <wire from="(100,360)" to="(220,360)"/>
    <wire from="(310,350)" to="(360,350)"/>
    <wire from="(680,270)" to="(930,270)"/>
    <wire from="(220,100)" to="(270,100)"/>
    <wire from="(100,370)" to="(210,370)"/>
    <wire from="(410,280)" to="(520,280)"/>
    <wire from="(340,250)" to="(340,330)"/>
    <wire from="(270,140)" to="(380,140)"/>
    <wire from="(360,630)" to="(470,630)"/>
    <wire from="(280,400)" to="(280,430)"/>
    <wire from="(530,410)" to="(530,430)"/>
    <wire from="(100,380)" to="(200,380)"/>
    <wire from="(50,430)" to="(80,430)"/>
    <wire from="(540,530)" to="(560,530)"/>
    <wire from="(980,220)" to="(980,260)"/>
    <wire from="(100,390)" to="(190,390)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(240,440)" to="(390,440)"/>
    <wire from="(320,390)" to="(340,390)"/>
    <wire from="(380,530)" to="(400,530)"/>
    <wire from="(430,100)" to="(450,100)"/>
    <wire from="(560,390)" to="(560,490)"/>
    <wire from="(380,100)" to="(380,140)"/>
    <wire from="(990,250)" to="(1020,250)"/>
    <wire from="(500,540)" to="(500,580)"/>
    <wire from="(500,260)" to="(510,260)"/>
    <wire from="(100,400)" to="(180,400)"/>
    <wire from="(770,360)" to="(840,360)"/>
    <wire from="(670,100)" to="(670,220)"/>
    <wire from="(890,310)" to="(1020,310)"/>
    <wire from="(950,460)" to="(1020,460)"/>
    <wire from="(820,380)" to="(1020,380)"/>
    <wire from="(70,410)" to="(70,590)"/>
    <wire from="(390,110)" to="(390,160)"/>
    <wire from="(220,460)" to="(610,460)"/>
    <wire from="(880,530)" to="(1020,530)"/>
    <wire from="(200,380)" to="(200,570)"/>
    <wire from="(200,570)" to="(390,570)"/>
    <wire from="(1090,390)" to="(1090,600)"/>
    <wire from="(100,320)" to="(610,320)"/>
    <wire from="(640,410)" to="(640,420)"/>
    <wire from="(150,590)" to="(150,660)"/>
    <wire from="(420,430)" to="(470,430)"/>
    <wire from="(360,350)" to="(360,490)"/>
    <wire from="(300,550)" to="(300,560)"/>
    <wire from="(180,590)" to="(610,590)"/>
    <wire from="(420,270)" to="(420,290)"/>
    <wire from="(310,270)" to="(310,350)"/>
    <wire from="(80,410)" to="(80,430)"/>
    <wire from="(470,630)" to="(580,630)"/>
    <wire from="(970,190)" to="(1010,190)"/>
    <wire from="(380,140)" to="(490,140)"/>
    <wire from="(450,340)" to="(690,340)"/>
    <wire from="(100,280)" to="(140,280)"/>
    <wire from="(340,600)" to="(760,600)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(450,250)" to="(450,340)"/>
    <wire from="(720,310)" to="(890,310)"/>
    <wire from="(830,370)" to="(830,580)"/>
    <wire from="(910,290)" to="(910,500)"/>
    <wire from="(870,330)" to="(870,540)"/>
    <wire from="(1000,240)" to="(1020,240)"/>
    <wire from="(540,100)" to="(560,100)"/>
    <wire from="(670,390)" to="(670,500)"/>
    <wire from="(120,160)" to="(120,260)"/>
    <wire from="(110,150)" to="(110,250)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(140,180)" to="(140,280)"/>
    <wire from="(130,170)" to="(130,270)"/>
    <wire from="(650,530)" to="(670,530)"/>
    <wire from="(230,350)" to="(230,450)"/>
    <wire from="(270,390)" to="(290,390)"/>
    <wire from="(380,100)" to="(400,100)"/>
    <wire from="(430,390)" to="(450,390)"/>
    <wire from="(490,530)" to="(510,530)"/>
    <wire from="(720,310)" to="(720,470)"/>
    <wire from="(730,320)" to="(730,480)"/>
    <wire from="(740,330)" to="(740,490)"/>
    <wire from="(750,340)" to="(750,500)"/>
    <wire from="(390,400)" to="(390,440)"/>
    <wire from="(490,100)" to="(490,140)"/>
    <wire from="(560,210)" to="(950,210)"/>
    <wire from="(890,520)" to="(1020,520)"/>
    <wire from="(970,190)" to="(970,440)"/>
    <wire from="(820,590)" to="(1020,590)"/>
    <wire from="(500,110)" to="(500,170)"/>
    <wire from="(610,540)" to="(610,590)"/>
    <wire from="(610,260)" to="(620,260)"/>
    <wire from="(670,630)" to="(790,630)"/>
    <wire from="(900,300)" to="(1020,300)"/>
    <wire from="(530,430)" to="(580,430)"/>
    <wire from="(270,390)" to="(270,530)"/>
    <wire from="(310,210)" to="(360,210)"/>
    <wire from="(960,450)" to="(1020,450)"/>
    <wire from="(470,430)" to="(470,570)"/>
    <wire from="(410,550)" to="(410,560)"/>
    <wire from="(100,290)" to="(280,290)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(830,370)" to="(1020,370)"/>
    <wire from="(340,190)" to="(970,190)"/>
    <wire from="(490,140)" to="(600,140)"/>
    <wire from="(110,150)" to="(280,150)"/>
    <wire from="(150,660)" to="(1090,660)"/>
    <wire from="(280,260)" to="(280,290)"/>
    <wire from="(530,270)" to="(530,290)"/>
    <wire from="(600,100)" to="(600,140)"/>
    <wire from="(540,390)" to="(560,390)"/>
    <wire from="(600,530)" to="(620,530)"/>
    <wire from="(650,100)" to="(670,100)"/>
    <wire from="(1010,190)" to="(1010,230)"/>
    <wire from="(320,250)" to="(340,250)"/>
    <wire from="(380,390)" to="(400,390)"/>
    <wire from="(490,100)" to="(510,100)"/>
    <wire from="(560,250)" to="(560,350)"/>
    <wire from="(760,350)" to="(850,350)"/>
    <wire from="(450,480)" to="(730,480)"/>
    <wire from="(120,160)" to="(390,160)"/>
    <wire from="(760,350)" to="(760,600)"/>
    <wire from="(770,360)" to="(770,610)"/>
    <wire from="(780,370)" to="(780,620)"/>
    <wire from="(500,400)" to="(500,450)"/>
    <wire from="(790,380)" to="(790,630)"/>
    <wire from="(1010,230)" to="(1020,230)"/>
    <wire from="(190,390)" to="(190,580)"/>
    <wire from="(970,440)" to="(1020,440)"/>
    <wire from="(840,360)" to="(1020,360)"/>
    <wire from="(520,550)" to="(520,560)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(580,430)" to="(580,570)"/>
    <wire from="(900,510)" to="(1020,510)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(710,300)" to="(900,300)"/>
    <wire from="(380,390)" to="(380,530)"/>
    <wire from="(360,210)" to="(360,350)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(130,170)" to="(500,170)"/>
    <wire from="(660,560)" to="(660,630)"/>
    <wire from="(300,410)" to="(300,420)"/>
    <wire from="(830,580)" to="(1020,580)"/>
    <wire from="(610,110)" to="(610,180)"/>
    <wire from="(1060,520)" to="(1120,520)"/>
    <wire from="(300,560)" to="(410,560)"/>
    <wire from="(960,200)" to="(1000,200)"/>
    <wire from="(820,380)" to="(820,590)"/>
    <wire from="(910,290)" to="(1020,290)"/>
    <wire from="(900,300)" to="(900,510)"/>
    <wire from="(860,340)" to="(860,550)"/>
    <wire from="(670,250)" to="(670,360)"/>
    <wire from="(600,100)" to="(620,100)"/>
    <wire from="(650,390)" to="(670,390)"/>
    <wire from="(220,360)" to="(220,460)"/>
    <wire from="(140,180)" to="(610,180)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(340,330)" to="(680,330)"/>
    <wire from="(430,250)" to="(450,250)"/>
    <wire from="(490,390)" to="(510,390)"/>
    <wire from="(390,260)" to="(390,300)"/>
    <wire from="(130,590)" to="(150,590)"/>
    <wire from="(390,540)" to="(400,540)"/>
    <wire from="(280,110)" to="(290,110)"/>
    <wire from="(1060,310)" to="(1090,310)"/>
    <wire from="(960,200)" to="(960,450)"/>
    <wire from="(610,400)" to="(610,460)"/>
    <wire from="(100,250)" to="(110,250)"/>
    <wire from="(580,630)" to="(660,630)"/>
    <comp lib="4" loc="(430,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(50,430)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(1030,420)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1020,620)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(430,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,630)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(80,410)" name="Decoder">
      <a name="select" val="4"/>
    </comp>
    <comp lib="4" loc="(320,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,520)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(130,590)" name="NOT Gate"/>
    <comp lib="4" loc="(430,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(30,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1120,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(320,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(1060,310)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,530)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(220,100)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(650,100)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(650,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(540,390)" name="Register">
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(320,250)" name="Register">
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
