<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="inputs" val="4"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(950,470)" to="(1000,470)"/>
    <wire from="(980,580)" to="(980,590)"/>
    <wire from="(1000,470)" to="(1000,540)"/>
    <wire from="(830,620)" to="(830,690)"/>
    <wire from="(640,490)" to="(680,490)"/>
    <wire from="(340,720)" to="(510,720)"/>
    <wire from="(340,880)" to="(510,880)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(440,930)" to="(480,930)"/>
    <wire from="(440,770)" to="(480,770)"/>
    <wire from="(940,530)" to="(1150,530)"/>
    <wire from="(970,280)" to="(970,390)"/>
    <wire from="(920,150)" to="(940,150)"/>
    <wire from="(550,870)" to="(700,870)"/>
    <wire from="(550,710)" to="(700,710)"/>
    <wire from="(500,760)" to="(530,760)"/>
    <wire from="(970,220)" to="(1250,220)"/>
    <wire from="(810,310)" to="(1030,310)"/>
    <wire from="(930,620)" to="(930,850)"/>
    <wire from="(500,920)" to="(530,920)"/>
    <wire from="(850,620)" to="(850,850)"/>
    <wire from="(460,580)" to="(800,580)"/>
    <wire from="(810,150)" to="(810,310)"/>
    <wire from="(840,420)" to="(840,580)"/>
    <wire from="(340,820)" to="(490,820)"/>
    <wire from="(340,660)" to="(490,660)"/>
    <wire from="(540,890)" to="(610,890)"/>
    <wire from="(540,730)" to="(610,730)"/>
    <wire from="(1160,390)" to="(1180,390)"/>
    <wire from="(800,850)" to="(850,850)"/>
    <wire from="(880,850)" to="(930,850)"/>
    <wire from="(680,550)" to="(680,690)"/>
    <wire from="(1210,390)" to="(1250,390)"/>
    <wire from="(910,230)" to="(910,580)"/>
    <wire from="(480,690)" to="(480,710)"/>
    <wire from="(480,850)" to="(480,870)"/>
    <wire from="(770,610)" to="(770,690)"/>
    <wire from="(680,240)" to="(890,240)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(480,710)" to="(510,710)"/>
    <wire from="(480,870)" to="(510,870)"/>
    <wire from="(970,220)" to="(970,260)"/>
    <wire from="(460,940)" to="(480,940)"/>
    <wire from="(460,780)" to="(480,780)"/>
    <wire from="(880,620)" to="(880,850)"/>
    <wire from="(500,630)" to="(500,690)"/>
    <wire from="(500,790)" to="(500,850)"/>
    <wire from="(840,180)" to="(840,420)"/>
    <wire from="(970,620)" to="(970,690)"/>
    <wire from="(680,490)" to="(930,490)"/>
    <wire from="(1200,400)" to="(1200,530)"/>
    <wire from="(970,280)" to="(1010,280)"/>
    <wire from="(1150,530)" to="(1200,530)"/>
    <wire from="(460,780)" to="(460,940)"/>
    <wire from="(990,620)" to="(990,850)"/>
    <wire from="(1060,390)" to="(1130,390)"/>
    <wire from="(490,700)" to="(510,700)"/>
    <wire from="(490,860)" to="(510,860)"/>
    <wire from="(340,850)" to="(480,850)"/>
    <wire from="(340,690)" to="(480,690)"/>
    <wire from="(950,460)" to="(950,470)"/>
    <wire from="(1140,410)" to="(1140,440)"/>
    <wire from="(900,170)" to="(900,200)"/>
    <wire from="(500,690)" to="(510,690)"/>
    <wire from="(500,850)" to="(510,850)"/>
    <wire from="(940,530)" to="(940,580)"/>
    <wire from="(830,690)" to="(950,690)"/>
    <wire from="(1020,580)" to="(1020,590)"/>
    <wire from="(1010,570)" to="(1010,580)"/>
    <wire from="(840,420)" to="(1150,420)"/>
    <wire from="(950,620)" to="(950,690)"/>
    <wire from="(740,850)" to="(800,850)"/>
    <wire from="(530,730)" to="(530,760)"/>
    <wire from="(530,890)" to="(530,920)"/>
    <wire from="(390,970)" to="(610,970)"/>
    <wire from="(1150,470)" to="(1150,530)"/>
    <wire from="(440,610)" to="(770,610)"/>
    <wire from="(1030,190)" to="(1030,250)"/>
    <wire from="(930,490)" to="(1130,490)"/>
    <wire from="(980,580)" to="(990,580)"/>
    <wire from="(810,150)" to="(890,150)"/>
    <wire from="(890,580)" to="(890,590)"/>
    <wire from="(770,690)" to="(830,690)"/>
    <wire from="(930,850)" to="(990,850)"/>
    <wire from="(1180,390)" to="(1180,420)"/>
    <wire from="(930,460)" to="(930,490)"/>
    <wire from="(740,870)" to="(1030,870)"/>
    <wire from="(900,620)" to="(900,710)"/>
    <wire from="(610,890)" to="(610,970)"/>
    <wire from="(1180,420)" to="(1250,420)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(490,660)" to="(490,700)"/>
    <wire from="(490,820)" to="(490,860)"/>
    <wire from="(1010,580)" to="(1020,580)"/>
    <wire from="(1020,190)" to="(1030,190)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(800,580)" to="(800,850)"/>
    <wire from="(990,570)" to="(990,580)"/>
    <wire from="(1130,470)" to="(1130,490)"/>
    <wire from="(890,230)" to="(890,240)"/>
    <wire from="(910,170)" to="(910,180)"/>
    <wire from="(1010,620)" to="(1010,710)"/>
    <wire from="(1150,410)" to="(1150,420)"/>
    <wire from="(1030,290)" to="(1030,310)"/>
    <wire from="(900,710)" to="(1010,710)"/>
    <wire from="(890,580)" to="(910,580)"/>
    <wire from="(340,790)" to="(500,790)"/>
    <wire from="(340,630)" to="(500,630)"/>
    <wire from="(680,690)" to="(700,690)"/>
    <wire from="(680,850)" to="(700,850)"/>
    <wire from="(1050,270)" to="(1060,270)"/>
    <wire from="(1060,270)" to="(1060,390)"/>
    <wire from="(610,730)" to="(610,890)"/>
    <wire from="(740,710)" to="(900,710)"/>
    <wire from="(850,850)" to="(880,850)"/>
    <wire from="(1030,620)" to="(1030,870)"/>
    <wire from="(590,490)" to="(590,550)"/>
    <wire from="(460,580)" to="(460,780)"/>
    <wire from="(940,410)" to="(940,430)"/>
    <wire from="(950,690)" to="(970,690)"/>
    <wire from="(590,490)" to="(610,490)"/>
    <wire from="(440,610)" to="(440,770)"/>
    <wire from="(440,770)" to="(440,930)"/>
    <wire from="(680,690)" to="(680,850)"/>
    <wire from="(590,550)" to="(680,550)"/>
    <wire from="(900,390)" to="(930,390)"/>
    <wire from="(680,240)" to="(680,490)"/>
    <wire from="(840,180)" to="(910,180)"/>
    <wire from="(960,390)" to="(970,390)"/>
    <wire from="(1250,220)" to="(1250,390)"/>
    <comp lib="0" loc="(340,820)" name="Constant"/>
    <comp lib="1" loc="(980,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,690)" name="Constant"/>
    <comp lib="0" loc="(390,970)" name="Constant"/>
    <comp lib="4" loc="(1160,390)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1020,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1000,540)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(840,580)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(340,630)" name="Constant"/>
    <comp lib="1" loc="(1210,390)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(1140,440)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(920,150)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(500,760)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(740,690)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(940,580)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(1020,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(740,850)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(340,880)" name="Constant"/>
    <comp lib="2" loc="(550,870)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(340,850)" name="Constant"/>
    <comp lib="0" loc="(340,660)" name="Constant"/>
    <comp lib="1" loc="(640,490)" name="NOT Gate"/>
    <comp lib="0" loc="(1250,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(890,590)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="0" loc="(340,790)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(500,920)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(900,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(940,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(960,390)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(580,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="2" loc="(550,710)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(940,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(1050,270)" name="Adder"/>
    <comp lib="1" loc="(900,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
