<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="XOR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1070,300)" to="(1070,380)"/>
    <wire from="(1210,370)" to="(1450,370)"/>
    <wire from="(620,620)" to="(620,630)"/>
    <wire from="(370,730)" to="(560,730)"/>
    <wire from="(560,730)" to="(930,730)"/>
    <wire from="(540,560)" to="(1180,560)"/>
    <wire from="(1370,180)" to="(1410,180)"/>
    <wire from="(1060,420)" to="(1160,420)"/>
    <wire from="(730,640)" to="(730,710)"/>
    <wire from="(130,620)" to="(170,620)"/>
    <wire from="(370,640)" to="(370,730)"/>
    <wire from="(850,640)" to="(870,640)"/>
    <wire from="(1450,190)" to="(1450,370)"/>
    <wire from="(910,620)" to="(930,620)"/>
    <wire from="(860,580)" to="(860,620)"/>
    <wire from="(930,620)" to="(1210,620)"/>
    <wire from="(1210,190)" to="(1210,370)"/>
    <wire from="(310,620)" to="(330,620)"/>
    <wire from="(450,640)" to="(470,640)"/>
    <wire from="(260,580)" to="(260,620)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(410,650)" to="(420,650)"/>
    <wire from="(460,620)" to="(470,620)"/>
    <wire from="(260,620)" to="(270,620)"/>
    <wire from="(520,640)" to="(520,700)"/>
    <wire from="(320,640)" to="(320,690)"/>
    <wire from="(1480,70)" to="(1480,180)"/>
    <wire from="(1130,140)" to="(1410,140)"/>
    <wire from="(1240,50)" to="(1520,50)"/>
    <wire from="(860,620)" to="(870,620)"/>
    <wire from="(260,580)" to="(460,580)"/>
    <wire from="(720,640)" to="(730,640)"/>
    <wire from="(1010,420)" to="(1060,420)"/>
    <wire from="(1180,410)" to="(1180,560)"/>
    <wire from="(1560,50)" to="(1660,50)"/>
    <wire from="(330,440)" to="(1020,440)"/>
    <wire from="(410,620)" to="(410,630)"/>
    <wire from="(560,640)" to="(560,730)"/>
    <wire from="(850,620)" to="(850,640)"/>
    <wire from="(740,620)" to="(850,620)"/>
    <wire from="(1160,410)" to="(1160,420)"/>
    <wire from="(920,640)" to="(920,720)"/>
    <wire from="(100,580)" to="(260,580)"/>
    <wire from="(1330,180)" to="(1340,180)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(610,650)" to="(630,650)"/>
    <wire from="(1170,200)" to="(1170,380)"/>
    <wire from="(130,720)" to="(920,720)"/>
    <wire from="(460,580)" to="(670,580)"/>
    <wire from="(510,620)" to="(540,620)"/>
    <wire from="(360,770)" to="(360,810)"/>
    <wire from="(330,440)" to="(330,620)"/>
    <wire from="(310,640)" to="(320,640)"/>
    <wire from="(910,640)" to="(920,640)"/>
    <wire from="(1080,410)" to="(1080,450)"/>
    <wire from="(1130,140)" to="(1130,180)"/>
    <wire from="(1460,180)" to="(1480,180)"/>
    <wire from="(1410,140)" to="(1410,180)"/>
    <wire from="(510,640)" to="(520,640)"/>
    <wire from="(1220,180)" to="(1240,180)"/>
    <wire from="(570,660)" to="(580,660)"/>
    <wire from="(620,630)" to="(630,630)"/>
    <wire from="(150,700)" to="(520,700)"/>
    <wire from="(220,640)" to="(270,640)"/>
    <wire from="(1480,70)" to="(1520,70)"/>
    <wire from="(140,630)" to="(140,710)"/>
    <wire from="(160,660)" to="(160,690)"/>
    <wire from="(930,620)" to="(930,730)"/>
    <wire from="(1660,50)" to="(1660,810)"/>
    <wire from="(160,690)" to="(320,690)"/>
    <wire from="(130,620)" to="(130,720)"/>
    <wire from="(360,810)" to="(570,810)"/>
    <wire from="(740,460)" to="(740,620)"/>
    <wire from="(150,650)" to="(150,700)"/>
    <wire from="(140,710)" to="(730,710)"/>
    <wire from="(410,630)" to="(420,630)"/>
    <wire from="(1350,200)" to="(1350,300)"/>
    <wire from="(1050,450)" to="(1080,450)"/>
    <wire from="(540,560)" to="(540,620)"/>
    <wire from="(160,660)" to="(170,660)"/>
    <wire from="(540,620)" to="(620,620)"/>
    <wire from="(1070,300)" to="(1350,300)"/>
    <wire from="(670,580)" to="(860,580)"/>
    <wire from="(1240,50)" to="(1240,180)"/>
    <wire from="(360,660)" to="(360,740)"/>
    <wire from="(1060,410)" to="(1060,420)"/>
    <wire from="(570,660)" to="(570,810)"/>
    <wire from="(140,630)" to="(170,630)"/>
    <wire from="(670,580)" to="(670,620)"/>
    <wire from="(740,460)" to="(1020,460)"/>
    <wire from="(1190,180)" to="(1200,180)"/>
    <wire from="(660,640)" to="(680,640)"/>
    <wire from="(720,620)" to="(740,620)"/>
    <wire from="(1210,370)" to="(1210,620)"/>
    <wire from="(360,660)" to="(380,660)"/>
    <wire from="(150,650)" to="(170,650)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(1130,180)" to="(1160,180)"/>
    <wire from="(330,620)" to="(410,620)"/>
    <wire from="(1410,180)" to="(1440,180)"/>
    <wire from="(570,810)" to="(1660,810)"/>
    <wire from="(670,620)" to="(680,620)"/>
    <comp lib="4" loc="(1370,180)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(1220,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(310,620)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="4" loc="(1190,180)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="4" loc="(910,620)" name="D Flip-Flop">
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(660,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1330,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1170,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="1" loc="(610,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1050,450)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1010,420)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(360,740)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="4" loc="(510,620)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(1460,180)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(1560,60)" name="Comparator"/>
    <comp lib="1" loc="(220,640)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(410,650)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(100,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(450,640)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(720,620)" name="D Flip-Flop">
      <a name="label" val="c"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB1"/>
    </comp>
  </circuit>
</project>
