<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,540)" to="(430,610)"/>
    <wire from="(620,500)" to="(620,510)"/>
    <wire from="(580,500)" to="(580,510)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(550,390)" to="(600,390)"/>
    <wire from="(240,630)" to="(300,630)"/>
    <wire from="(370,630)" to="(370,770)"/>
    <wire from="(440,340)" to="(750,340)"/>
    <wire from="(550,540)" to="(550,610)"/>
    <wire from="(430,610)" to="(550,610)"/>
    <wire from="(600,390)" to="(600,460)"/>
    <wire from="(570,180)" to="(610,180)"/>
    <wire from="(360,800)" to="(360,830)"/>
    <wire from="(240,410)" to="(280,410)"/>
    <wire from="(570,140)" to="(850,140)"/>
    <wire from="(410,230)" to="(630,230)"/>
    <wire from="(450,710)" to="(480,710)"/>
    <wire from="(410,70)" to="(410,230)"/>
    <wire from="(540,450)" to="(750,450)"/>
    <wire from="(570,200)" to="(570,310)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(760,310)" to="(780,310)"/>
    <wire from="(280,710)" to="(300,710)"/>
    <wire from="(520,70)" to="(540,70)"/>
    <wire from="(480,540)" to="(480,710)"/>
    <wire from="(530,410)" to="(730,410)"/>
    <wire from="(630,110)" to="(630,170)"/>
    <wire from="(410,70)" to="(490,70)"/>
    <wire from="(750,390)" to="(750,450)"/>
    <wire from="(390,710)" to="(390,770)"/>
    <wire from="(400,800)" to="(400,860)"/>
    <wire from="(370,630)" to="(500,630)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(390,710)" to="(450,710)"/>
    <wire from="(260,730)" to="(260,860)"/>
    <wire from="(280,470)" to="(280,610)"/>
    <wire from="(340,710)" to="(390,710)"/>
    <wire from="(240,830)" to="(360,830)"/>
    <wire from="(490,500)" to="(490,510)"/>
    <wire from="(810,310)" to="(850,310)"/>
    <wire from="(780,310)" to="(780,340)"/>
    <wire from="(530,380)" to="(530,410)"/>
    <wire from="(510,150)" to="(510,500)"/>
    <wire from="(500,540)" to="(500,630)"/>
    <wire from="(570,140)" to="(570,180)"/>
    <wire from="(590,540)" to="(590,710)"/>
    <wire from="(410,610)" to="(430,610)"/>
    <wire from="(280,160)" to="(490,160)"/>
    <wire from="(350,730)" to="(630,730)"/>
    <wire from="(180,470)" to="(190,470)"/>
    <wire from="(440,100)" to="(440,340)"/>
    <wire from="(780,340)" to="(850,340)"/>
    <wire from="(630,540)" to="(630,730)"/>
    <wire from="(780,310)" to="(790,310)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(620,110)" to="(630,110)"/>
    <wire from="(750,330)" to="(750,340)"/>
    <wire from="(280,410)" to="(530,410)"/>
    <wire from="(590,490)" to="(590,500)"/>
    <wire from="(750,450)" to="(800,450)"/>
    <wire from="(240,630)" to="(240,830)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(510,90)" to="(510,100)"/>
    <wire from="(570,540)" to="(570,610)"/>
    <wire from="(800,320)" to="(800,450)"/>
    <wire from="(570,200)" to="(610,200)"/>
    <wire from="(610,540)" to="(610,630)"/>
    <wire from="(500,630)" to="(610,630)"/>
    <wire from="(260,730)" to="(300,730)"/>
    <wire from="(630,210)" to="(630,230)"/>
    <wire from="(730,390)" to="(730,410)"/>
    <wire from="(280,610)" to="(280,710)"/>
    <wire from="(410,610)" to="(410,770)"/>
    <wire from="(280,610)" to="(300,610)"/>
    <wire from="(490,500)" to="(510,500)"/>
    <wire from="(350,730)" to="(350,770)"/>
    <wire from="(660,310)" to="(730,310)"/>
    <wire from="(660,190)" to="(660,310)"/>
    <wire from="(650,190)" to="(660,190)"/>
    <wire from="(190,410)" to="(190,470)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(480,710)" to="(530,710)"/>
    <wire from="(530,710)" to="(590,710)"/>
    <wire from="(740,330)" to="(740,360)"/>
    <wire from="(500,90)" to="(500,120)"/>
    <wire from="(540,330)" to="(540,350)"/>
    <wire from="(530,540)" to="(530,710)"/>
    <wire from="(550,610)" to="(570,610)"/>
    <wire from="(500,310)" to="(530,310)"/>
    <wire from="(190,470)" to="(280,470)"/>
    <wire from="(850,140)" to="(850,310)"/>
    <wire from="(340,630)" to="(370,630)"/>
    <wire from="(450,540)" to="(450,710)"/>
    <wire from="(190,410)" to="(210,410)"/>
    <wire from="(260,860)" to="(400,860)"/>
    <wire from="(340,730)" to="(350,730)"/>
    <wire from="(540,450)" to="(540,500)"/>
    <wire from="(440,100)" to="(510,100)"/>
    <wire from="(280,160)" to="(280,410)"/>
    <wire from="(560,310)" to="(570,310)"/>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(620,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(560,310)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="4" loc="(340,710)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="4" loc="(340,610)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(400,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(850,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(600,460)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="0" loc="(540,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(760,310)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(540,500)" name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="1" loc="(500,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(490,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDC"/>
    </comp>
    <comp lib="4" loc="(520,70)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="3" loc="(650,190)" name="Adder"/>
    <comp lib="1" loc="(240,410)" name="NOT Gate"/>
    <comp lib="1" loc="(740,360)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(440,500)" name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="~CLK"/>
    </comp>
    <comp lib="0" loc="(620,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(810,310)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(360,800)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(580,510)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
