<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,250)" to="(300,320)"/>
    <wire from="(300,470)" to="(300,540)"/>
    <wire from="(300,690)" to="(300,760)"/>
    <wire from="(300,910)" to="(300,980)"/>
    <wire from="(250,50)" to="(250,60)"/>
    <wire from="(100,110)" to="(280,110)"/>
    <wire from="(250,70)" to="(300,70)"/>
    <wire from="(100,330)" to="(280,330)"/>
    <wire from="(100,550)" to="(280,550)"/>
    <wire from="(100,770)" to="(280,770)"/>
    <wire from="(320,780)" to="(440,780)"/>
    <wire from="(320,560)" to="(440,560)"/>
    <wire from="(260,240)" to="(260,260)"/>
    <wire from="(260,460)" to="(260,480)"/>
    <wire from="(260,680)" to="(260,700)"/>
    <wire from="(260,900)" to="(260,920)"/>
    <wire from="(320,450)" to="(430,450)"/>
    <wire from="(320,230)" to="(430,230)"/>
    <wire from="(510,960)" to="(620,960)"/>
    <wire from="(300,840)" to="(300,870)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(260,350)" to="(280,350)"/>
    <wire from="(260,570)" to="(280,570)"/>
    <wire from="(240,810)" to="(260,810)"/>
    <wire from="(260,790)" to="(280,790)"/>
    <wire from="(160,470)" to="(160,580)"/>
    <wire from="(160,250)" to="(160,360)"/>
    <wire from="(300,800)" to="(300,840)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(160,910)" to="(180,910)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,590)" to="(260,590)"/>
    <wire from="(510,840)" to="(510,960)"/>
    <wire from="(100,160)" to="(180,160)"/>
    <wire from="(100,380)" to="(180,380)"/>
    <wire from="(100,600)" to="(180,600)"/>
    <wire from="(100,820)" to="(180,820)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,360)" to="(300,430)"/>
    <wire from="(300,580)" to="(300,650)"/>
    <wire from="(300,980)" to="(620,980)"/>
    <wire from="(250,60)" to="(250,70)"/>
    <wire from="(100,220)" to="(280,220)"/>
    <wire from="(100,440)" to="(280,440)"/>
    <wire from="(100,660)" to="(280,660)"/>
    <wire from="(320,890)" to="(440,890)"/>
    <wire from="(320,670)" to="(440,670)"/>
    <wire from="(100,880)" to="(280,880)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,570)" to="(260,590)"/>
    <wire from="(260,790)" to="(260,810)"/>
    <wire from="(160,60)" to="(160,140)"/>
    <wire from="(320,120)" to="(430,120)"/>
    <wire from="(260,130)" to="(260,150)"/>
    <wire from="(320,340)" to="(430,340)"/>
    <wire from="(300,70)" to="(300,100)"/>
    <wire from="(160,580)" to="(160,800)"/>
    <wire from="(160,60)" to="(250,60)"/>
    <wire from="(260,240)" to="(280,240)"/>
    <wire from="(260,460)" to="(280,460)"/>
    <wire from="(260,680)" to="(280,680)"/>
    <wire from="(240,920)" to="(260,920)"/>
    <wire from="(260,900)" to="(280,900)"/>
    <wire from="(300,840)" to="(510,840)"/>
    <wire from="(160,140)" to="(160,250)"/>
    <wire from="(160,800)" to="(160,910)"/>
    <wire from="(160,360)" to="(160,470)"/>
    <wire from="(160,140)" to="(180,140)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(160,580)" to="(180,580)"/>
    <wire from="(160,360)" to="(180,360)"/>
    <wire from="(240,260)" to="(260,260)"/>
    <wire from="(240,480)" to="(260,480)"/>
    <wire from="(240,700)" to="(260,700)"/>
    <wire from="(100,270)" to="(180,270)"/>
    <wire from="(100,490)" to="(180,490)"/>
    <wire from="(100,710)" to="(180,710)"/>
    <wire from="(100,930)" to="(180,930)"/>
    <wire from="(680,970)" to="(760,970)"/>
    <comp lib="3" loc="(320,560)" name="Adder"/>
    <comp lib="1" loc="(680,970)" name="XOR Gate"/>
    <comp lib="3" loc="(320,450)" name="Adder"/>
    <comp lib="0" loc="(100,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,670)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,560)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(248,23)" name="Text">
      <a name="text" val="Control"/>
    </comp>
    <comp lib="3" loc="(320,890)" name="Adder"/>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(320,340)" name="Adder"/>
    <comp lib="6" loc="(437,98)" name="Text">
      <a name="text" val="s0"/>
    </comp>
    <comp lib="0" loc="(100,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,810)" name="XOR Gate"/>
    <comp lib="1" loc="(240,700)" name="XOR Gate"/>
    <comp lib="0" loc="(440,890)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(320,670)" name="Adder"/>
    <comp lib="1" loc="(240,480)" name="XOR Gate"/>
    <comp lib="3" loc="(320,230)" name="Adder"/>
    <comp lib="6" loc="(71,115)" name="Text">
      <a name="text" val="x0"/>
    </comp>
    <comp lib="0" loc="(100,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,710)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="3" loc="(320,780)" name="Adder"/>
    <comp lib="1" loc="(240,260)" name="XOR Gate"/>
    <comp lib="0" loc="(100,880)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,450)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,490)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,590)" name="XOR Gate"/>
    <comp lib="0" loc="(100,160)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(440,780)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="XOR Gate"/>
    <comp lib="0" loc="(760,970)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(430,340)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,770)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,930)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="6" loc="(763,943)" name="Text">
      <a name="text" val="flow"/>
    </comp>
    <comp lib="6" loc="(445,866)" name="Text">
      <a name="text" val="s7"/>
    </comp>
    <comp lib="0" loc="(430,120)" name="Tunnel">
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(240,150)" name="XOR Gate"/>
    <comp lib="1" loc="(240,370)" name="XOR Gate"/>
    <comp lib="3" loc="(320,120)" name="Adder"/>
    <comp lib="0" loc="(100,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(250,50)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="0"/>
    </comp>
  </circuit>
</project>
