<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="inputs" val="3"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(460,490)" to="(520,490)"/>
    <wire from="(500,200)" to="(500,470)"/>
    <wire from="(140,280)" to="(260,280)"/>
    <wire from="(190,340)" to="(190,420)"/>
    <wire from="(160,360)" to="(260,360)"/>
    <wire from="(160,440)" to="(260,440)"/>
    <wire from="(460,470)" to="(500,470)"/>
    <wire from="(220,240)" to="(220,400)"/>
    <wire from="(390,310)" to="(420,310)"/>
    <wire from="(390,470)" to="(420,470)"/>
    <wire from="(310,260)" to="(330,260)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(310,420)" to="(330,420)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(520,180)" to="(520,490)"/>
    <wire from="(210,260)" to="(210,500)"/>
    <wire from="(190,180)" to="(520,180)"/>
    <wire from="(190,340)" to="(260,340)"/>
    <wire from="(190,420)" to="(260,420)"/>
    <wire from="(500,470)" to="(570,470)"/>
    <wire from="(200,190)" to="(200,320)"/>
    <wire from="(520,490)" to="(570,490)"/>
    <wire from="(200,320)" to="(260,320)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(200,190)" to="(510,190)"/>
    <wire from="(210,260)" to="(260,260)"/>
    <wire from="(210,520)" to="(260,520)"/>
    <wire from="(210,500)" to="(260,500)"/>
    <wire from="(330,320)" to="(330,340)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(160,360)" to="(160,440)"/>
    <wire from="(220,400)" to="(220,480)"/>
    <wire from="(140,520)" to="(180,520)"/>
    <wire from="(220,240)" to="(260,240)"/>
    <wire from="(220,400)" to="(260,400)"/>
    <wire from="(220,480)" to="(260,480)"/>
    <wire from="(220,210)" to="(220,240)"/>
    <wire from="(210,200)" to="(500,200)"/>
    <wire from="(130,240)" to="(160,240)"/>
    <wire from="(490,330)" to="(580,330)"/>
    <wire from="(190,180)" to="(190,340)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(330,300)" to="(360,300)"/>
    <wire from="(330,320)" to="(360,320)"/>
    <wire from="(330,460)" to="(360,460)"/>
    <wire from="(330,480)" to="(360,480)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,420)" to="(330,460)"/>
    <wire from="(220,210)" to="(490,210)"/>
    <wire from="(140,280)" to="(140,520)"/>
    <wire from="(130,280)" to="(140,280)"/>
    <wire from="(160,240)" to="(160,360)"/>
    <wire from="(510,310)" to="(580,310)"/>
    <wire from="(490,210)" to="(490,330)"/>
    <wire from="(210,200)" to="(210,260)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <comp lib="1" loc="(210,520)" name="NOT Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(460,470)" name="D Flip-Flop">
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="game_start"/>
    </comp>
    <comp lib="0" loc="(570,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="game_over"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(580,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(390,470)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,310)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(460,310)" name="D Flip-Flop">
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(580,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="~A"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
