<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool name="XOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(750,350)" to="(750,360)"/>
    <wire from="(640,310)" to="(640,640)"/>
    <wire from="(100,690)" to="(100,760)"/>
    <wire from="(300,680)" to="(300,820)"/>
    <wire from="(940,300)" to="(940,330)"/>
    <wire from="(710,680)" to="(750,680)"/>
    <wire from="(700,60)" to="(700,90)"/>
    <wire from="(120,720)" to="(120,740)"/>
    <wire from="(380,380)" to="(480,380)"/>
    <wire from="(90,680)" to="(90,770)"/>
    <wire from="(740,300)" to="(740,320)"/>
    <wire from="(640,640)" to="(790,640)"/>
    <wire from="(530,620)" to="(810,620)"/>
    <wire from="(640,680)" to="(640,720)"/>
    <wire from="(420,720)" to="(640,720)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(1050,110)" to="(1050,280)"/>
    <wire from="(290,640)" to="(640,640)"/>
    <wire from="(700,280)" to="(730,280)"/>
    <wire from="(110,710)" to="(110,750)"/>
    <wire from="(260,700)" to="(260,740)"/>
    <wire from="(90,770)" to="(620,770)"/>
    <wire from="(640,70)" to="(710,70)"/>
    <wire from="(120,720)" to="(130,720)"/>
    <wire from="(200,680)" to="(210,680)"/>
    <wire from="(740,420)" to="(740,470)"/>
    <wire from="(480,130)" to="(480,380)"/>
    <wire from="(760,280)" to="(770,280)"/>
    <wire from="(520,680)" to="(530,680)"/>
    <wire from="(560,680)" to="(570,680)"/>
    <wire from="(360,680)" to="(420,680)"/>
    <wire from="(640,310)" to="(950,310)"/>
    <wire from="(110,750)" to="(360,750)"/>
    <wire from="(750,360)" to="(800,360)"/>
    <wire from="(800,360)" to="(800,430)"/>
    <wire from="(420,710)" to="(420,720)"/>
    <wire from="(620,700)" to="(620,770)"/>
    <wire from="(770,150)" to="(810,150)"/>
    <wire from="(550,680)" to="(550,700)"/>
    <wire from="(960,280)" to="(980,280)"/>
    <wire from="(100,690)" to="(130,690)"/>
    <wire from="(770,110)" to="(1050,110)"/>
    <wire from="(740,420)" to="(950,420)"/>
    <wire from="(770,170)" to="(770,280)"/>
    <wire from="(720,40)" to="(740,40)"/>
    <wire from="(610,40)" to="(610,200)"/>
    <wire from="(460,700)" to="(480,700)"/>
    <wire from="(610,680)" to="(640,680)"/>
    <wire from="(610,200)" to="(830,200)"/>
    <wire from="(110,710)" to="(130,710)"/>
    <wire from="(830,80)" to="(830,140)"/>
    <wire from="(420,710)" to="(430,710)"/>
    <wire from="(640,680)" to="(710,680)"/>
    <wire from="(470,680)" to="(480,680)"/>
    <wire from="(950,360)" to="(950,420)"/>
    <wire from="(250,700)" to="(260,700)"/>
    <wire from="(730,380)" to="(930,380)"/>
    <wire from="(350,680)" to="(360,680)"/>
    <wire from="(530,700)" to="(530,760)"/>
    <wire from="(530,620)" to="(530,680)"/>
    <wire from="(120,740)" to="(260,740)"/>
    <wire from="(790,460)" to="(790,640)"/>
    <wire from="(610,40)" to="(690,40)"/>
    <wire from="(710,120)" to="(710,680)"/>
    <wire from="(610,700)" to="(620,700)"/>
    <wire from="(750,500)" to="(750,680)"/>
    <wire from="(560,680)" to="(560,820)"/>
    <wire from="(360,630)" to="(730,630)"/>
    <wire from="(420,680)" to="(420,690)"/>
    <wire from="(200,680)" to="(200,820)"/>
    <wire from="(100,760)" to="(530,760)"/>
    <wire from="(980,280)" to="(980,310)"/>
    <wire from="(300,820)" to="(470,820)"/>
    <wire from="(730,350)" to="(730,380)"/>
    <wire from="(1010,280)" to="(1050,280)"/>
    <wire from="(90,680)" to="(130,680)"/>
    <wire from="(250,680)" to="(290,680)"/>
    <wire from="(200,820)" to="(300,820)"/>
    <wire from="(180,700)" to="(210,700)"/>
    <wire from="(470,820)" to="(560,820)"/>
    <wire from="(770,110)" to="(770,150)"/>
    <wire from="(290,700)" to="(310,700)"/>
    <wire from="(480,130)" to="(690,130)"/>
    <wire from="(300,680)" to="(310,680)"/>
    <wire from="(980,310)" to="(1050,310)"/>
    <wire from="(360,700)" to="(360,750)"/>
    <wire from="(980,280)" to="(990,280)"/>
    <wire from="(640,70)" to="(640,310)"/>
    <wire from="(820,80)" to="(830,80)"/>
    <wire from="(520,700)" to="(530,700)"/>
    <wire from="(950,420)" to="(1000,420)"/>
    <wire from="(710,60)" to="(710,70)"/>
    <wire from="(690,120)" to="(690,130)"/>
    <wire from="(480,380)" to="(730,380)"/>
    <wire from="(950,300)" to="(950,310)"/>
    <wire from="(730,500)" to="(730,630)"/>
    <wire from="(470,680)" to="(470,820)"/>
    <wire from="(150,820)" to="(200,820)"/>
    <wire from="(1000,290)" to="(1000,420)"/>
    <wire from="(290,680)" to="(290,700)"/>
    <wire from="(770,170)" to="(810,170)"/>
    <wire from="(830,180)" to="(830,200)"/>
    <wire from="(930,360)" to="(930,380)"/>
    <wire from="(810,460)" to="(810,620)"/>
    <wire from="(290,640)" to="(290,680)"/>
    <wire from="(420,690)" to="(430,690)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(860,160)" to="(860,280)"/>
    <wire from="(860,280)" to="(930,280)"/>
    <wire from="(360,630)" to="(360,680)"/>
    <wire from="(850,160)" to="(860,160)"/>
    <comp lib="0" loc="(740,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T2"/>
    </comp>
    <comp lib="4" loc="(520,680)" name="D Flip-Flop">
      <a name="label" val="c"/>
    </comp>
    <comp lib="4" loc="(760,280)" name="Register">
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(180,700)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(460,700)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1050,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(720,40)" name="Register">
      <a name="width" val="1"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="1" loc="(940,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(740,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(700,90)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1010,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(850,160)" name="Adder"/>
    <comp lib="4" loc="(350,680)" name="D Flip-Flop">
      <a name="label" val="b"/>
    </comp>
    <comp lib="4" loc="(250,680)" name="D Flip-Flop">
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(960,280)" name="Register">
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(740,470)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDB"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="T1"/>
    </comp>
    <comp lib="1" loc="(800,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="label" val="LDA"/>
    </comp>
    <comp lib="4" loc="(610,680)" name="D Flip-Flop">
      <a name="label" val="d"/>
    </comp>
  </circuit>
</project>
