<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,290)" to="(250,290)"/>
    <wire from="(140,390)" to="(250,390)"/>
    <wire from="(400,280)" to="(400,300)"/>
    <wire from="(230,140)" to="(230,220)"/>
    <wire from="(140,20)" to="(140,40)"/>
    <wire from="(200,20)" to="(200,40)"/>
    <wire from="(300,300)" to="(400,300)"/>
    <wire from="(230,220)" to="(230,310)"/>
    <wire from="(140,70)" to="(140,290)"/>
    <wire from="(360,270)" to="(360,360)"/>
    <wire from="(200,380)" to="(230,380)"/>
    <wire from="(60,400)" to="(90,400)"/>
    <wire from="(140,290)" to="(140,390)"/>
    <wire from="(360,100)" to="(390,100)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(360,360)" to="(390,360)"/>
    <wire from="(410,100)" to="(430,100)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,220)" to="(250,220)"/>
    <wire from="(230,380)" to="(250,380)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(180,130)" to="(250,130)"/>
    <wire from="(120,200)" to="(250,200)"/>
    <wire from="(120,120)" to="(250,120)"/>
    <wire from="(230,310)" to="(230,380)"/>
    <wire from="(180,10)" to="(180,20)"/>
    <wire from="(120,10)" to="(120,20)"/>
    <wire from="(200,210)" to="(250,210)"/>
    <wire from="(200,70)" to="(200,210)"/>
    <wire from="(120,400)" to="(230,400)"/>
    <wire from="(120,120)" to="(120,200)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(400,370)" to="(400,390)"/>
    <wire from="(60,440)" to="(360,440)"/>
    <wire from="(360,100)" to="(360,180)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(230,380)" to="(230,400)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,210)" to="(400,210)"/>
    <wire from="(300,390)" to="(400,390)"/>
    <wire from="(360,180)" to="(360,270)"/>
    <wire from="(120,20)" to="(120,120)"/>
    <wire from="(360,270)" to="(390,270)"/>
    <wire from="(180,130)" to="(180,300)"/>
    <wire from="(200,210)" to="(200,380)"/>
    <wire from="(410,270)" to="(430,270)"/>
    <wire from="(180,20)" to="(180,130)"/>
    <wire from="(120,20)" to="(140,20)"/>
    <wire from="(180,20)" to="(200,20)"/>
    <wire from="(230,310)" to="(250,310)"/>
    <wire from="(180,300)" to="(250,300)"/>
    <comp lib="6" loc="(441,96)" name="Text">
      <a name="text" val="Y3"/>
    </comp>
    <comp lib="6" loc="(296,359)" name="Text">
      <a name="text" val="C0"/>
    </comp>
    <comp lib="1" loc="(300,130)" name="AND Gate"/>
    <comp lib="1" loc="(300,390)" name="AND Gate"/>
    <comp lib="1" loc="(120,400)" name="NOT Gate"/>
    <comp lib="6" loc="(300,183)" name="Text">
      <a name="text" val="C2"/>
    </comp>
    <comp lib="1" loc="(410,100)" name="Controlled Buffer"/>
    <comp lib="1" loc="(200,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(301,100)" name="Text">
      <a name="text" val="C3"/>
    </comp>
    <comp lib="1" loc="(410,180)" name="Controlled Buffer"/>
    <comp lib="6" loc="(33,437)" name="Text">
      <a name="text" val="In"/>
    </comp>
    <comp lib="1" loc="(140,70)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(410,270)" name="Controlled Buffer"/>
    <comp lib="6" loc="(409,116)" name="Text">
      <a name="text" val="G3"/>
    </comp>
    <comp lib="6" loc="(412,198)" name="Text">
      <a name="text" val="G2"/>
    </comp>
    <comp lib="6" loc="(165,15)" name="Text">
      <a name="text" val="S0"/>
    </comp>
    <comp lib="6" loc="(441,179)" name="Text">
      <a name="text" val="Y2"/>
    </comp>
    <comp lib="6" loc="(443,362)" name="Text">
      <a name="text" val="Y0"/>
    </comp>
    <comp lib="6" loc="(442,269)" name="Text">
      <a name="text" val="Y1"/>
    </comp>
    <comp lib="6" loc="(412,378)" name="Text">
      <a name="text" val="G0"/>
    </comp>
    <comp lib="6" loc="(411,288)" name="Text">
      <a name="text" val="G1"/>
    </comp>
    <comp lib="1" loc="(300,210)" name="AND Gate"/>
    <comp lib="1" loc="(300,300)" name="AND Gate"/>
    <comp lib="6" loc="(299,272)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="1" loc="(410,360)" name="Controlled Buffer"/>
    <comp lib="6" loc="(92,17)" name="Text">
      <a name="text" val="S1"/>
    </comp>
  </circuit>
</project>
