<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(180,190)" to="(180,320)"/>
    <wire from="(210,210)" to="(210,340)"/>
    <wire from="(590,120)" to="(640,120)"/>
    <wire from="(590,160)" to="(640,160)"/>
    <wire from="(180,80)" to="(180,90)"/>
    <wire from="(210,100)" to="(520,100)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(100,200)" to="(210,200)"/>
    <wire from="(590,90)" to="(590,120)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,210)" to="(310,210)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(570,90)" to="(590,90)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(180,90)" to="(180,190)"/>
    <wire from="(210,100)" to="(210,200)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(260,330)" to="(260,370)"/>
    <wire from="(180,80)" to="(520,80)"/>
    <wire from="(370,200)" to="(520,200)"/>
    <wire from="(370,330)" to="(520,330)"/>
    <wire from="(100,90)" to="(180,90)"/>
    <wire from="(590,160)" to="(590,220)"/>
    <wire from="(260,370)" to="(520,370)"/>
    <wire from="(260,240)" to="(520,240)"/>
    <wire from="(180,320)" to="(310,320)"/>
    <wire from="(180,190)" to="(310,190)"/>
    <wire from="(580,350)" to="(720,350)"/>
    <comp lib="0" loc="(720,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(89,181)" name="Text">
      <a name="text" val="B"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(91,72)" name="Text">
      <a name="text" val="A"/>
    </comp>
    <comp lib="0" loc="(720,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(732,334)" name="Text">
      <a name="text" val="cout"/>
    </comp>
    <comp lib="1" loc="(580,350)" name="XOR Gate"/>
    <comp lib="1" loc="(370,330)" name="XOR Gate"/>
    <comp lib="6" loc="(729,123)" name="Text">
      <a name="text" val="C1"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(570,220)" name="AND Gate"/>
    <comp lib="6" loc="(89,311)" name="Text">
      <a name="text" val="C"/>
    </comp>
    <comp lib="1" loc="(370,200)" name="XOR Gate"/>
    <comp lib="1" loc="(690,140)" name="OR Gate"/>
    <comp lib="1" loc="(570,90)" name="AND Gate"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
