<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(320,510)" to="(380,510)"/>
    <wire from="(320,430)" to="(380,430)"/>
    <wire from="(610,470)" to="(730,470)"/>
    <wire from="(340,490)" to="(340,560)"/>
    <wire from="(350,480)" to="(350,550)"/>
    <wire from="(560,160)" to="(560,300)"/>
    <wire from="(180,190)" to="(180,520)"/>
    <wire from="(150,120)" to="(150,450)"/>
    <wire from="(330,570)" to="(380,570)"/>
    <wire from="(100,120)" to="(150,120)"/>
    <wire from="(430,130)" to="(430,150)"/>
    <wire from="(100,50)" to="(210,50)"/>
    <wire from="(500,480)" to="(500,500)"/>
    <wire from="(210,370)" to="(380,370)"/>
    <wire from="(450,60)" to="(450,140)"/>
    <wire from="(430,170)" to="(430,200)"/>
    <wire from="(520,490)" to="(520,570)"/>
    <wire from="(350,60)" to="(350,410)"/>
    <wire from="(450,180)" to="(450,270)"/>
    <wire from="(340,490)" to="(380,490)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(450,180)" to="(490,180)"/>
    <wire from="(560,160)" to="(730,160)"/>
    <wire from="(190,510)" to="(290,510)"/>
    <wire from="(160,140)" to="(160,430)"/>
    <wire from="(430,360)" to="(520,360)"/>
    <wire from="(130,580)" to="(290,580)"/>
    <wire from="(100,280)" to="(130,280)"/>
    <wire from="(340,130)" to="(430,130)"/>
    <wire from="(520,450)" to="(540,450)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(320,60)" to="(350,60)"/>
    <wire from="(100,210)" to="(190,210)"/>
    <wire from="(350,550)" to="(380,550)"/>
    <wire from="(350,410)" to="(380,410)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(340,130)" to="(340,490)"/>
    <wire from="(190,210)" to="(190,510)"/>
    <wire from="(320,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,570)"/>
    <wire from="(180,190)" to="(250,190)"/>
    <wire from="(560,300)" to="(640,300)"/>
    <wire from="(180,520)" to="(380,520)"/>
    <wire from="(120,260)" to="(250,260)"/>
    <wire from="(430,500)" to="(500,500)"/>
    <wire from="(120,590)" to="(380,590)"/>
    <wire from="(320,580)" to="(380,580)"/>
    <wire from="(320,340)" to="(380,340)"/>
    <wire from="(430,150)" to="(490,150)"/>
    <wire from="(430,170)" to="(490,170)"/>
    <wire from="(210,50)" to="(210,370)"/>
    <wire from="(350,410)" to="(350,480)"/>
    <wire from="(100,140)" to="(160,140)"/>
    <wire from="(190,210)" to="(250,210)"/>
    <wire from="(100,70)" to="(220,70)"/>
    <wire from="(130,280)" to="(250,280)"/>
    <wire from="(120,260)" to="(120,590)"/>
    <wire from="(220,70)" to="(220,340)"/>
    <wire from="(520,360)" to="(520,450)"/>
    <wire from="(150,450)" to="(380,450)"/>
    <wire from="(330,200)" to="(430,200)"/>
    <wire from="(350,60)" to="(450,60)"/>
    <wire from="(500,430)" to="(500,460)"/>
    <wire from="(210,50)" to="(250,50)"/>
    <wire from="(340,560)" to="(380,560)"/>
    <wire from="(150,120)" to="(250,120)"/>
    <wire from="(500,460)" to="(540,460)"/>
    <wire from="(500,480)" to="(540,480)"/>
    <wire from="(610,320)" to="(610,470)"/>
    <wire from="(430,570)" to="(520,570)"/>
    <wire from="(220,70)" to="(250,70)"/>
    <wire from="(160,140)" to="(250,140)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(590,470)" to="(610,470)"/>
    <wire from="(350,480)" to="(380,480)"/>
    <wire from="(700,310)" to="(730,310)"/>
    <wire from="(610,320)" to="(640,320)"/>
    <wire from="(100,260)" to="(120,260)"/>
    <wire from="(130,280)" to="(130,580)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(220,340)" to="(290,340)"/>
    <wire from="(320,270)" to="(450,270)"/>
    <wire from="(160,430)" to="(290,430)"/>
    <wire from="(430,430)" to="(500,430)"/>
    <comp lib="1" loc="(320,430)" name="NOT Gate"/>
    <comp lib="1" loc="(320,510)" name="NOT Gate"/>
    <comp lib="0" loc="(730,310)" name="Tunnel">
      <a name="label" val="Less"/>
    </comp>
    <comp lib="1" loc="(430,570)" name="AND Gate"/>
    <comp lib="1" loc="(320,60)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="1" loc="(700,310)" name="NOR Gate"/>
    <comp lib="1" loc="(430,500)" name="AND Gate"/>
    <comp lib="0" loc="(730,160)" name="Tunnel">
      <a name="label" val="Equal"/>
    </comp>
    <comp lib="0" loc="(100,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="1" loc="(320,200)" name="XNOR Gate"/>
    <comp lib="1" loc="(320,130)" name="XNOR Gate"/>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(100,190)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="1" loc="(540,160)" name="AND Gate"/>
    <comp lib="0" loc="(100,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="1" loc="(320,340)" name="NOT Gate"/>
    <comp lib="1" loc="(320,580)" name="NOT Gate"/>
    <comp lib="0" loc="(100,210)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="1" loc="(590,470)" name="OR Gate"/>
    <comp lib="0" loc="(100,260)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="1" loc="(430,430)" name="AND Gate"/>
    <comp lib="0" loc="(730,470)" name="Tunnel">
      <a name="label" val="Great"/>
    </comp>
    <comp lib="1" loc="(430,360)" name="AND Gate"/>
    <comp lib="1" loc="(320,270)" name="XNOR Gate"/>
  </circuit>
</project>
