<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.0" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(470,430)" to="(470,500)"/>
    <wire from="(310,430)" to="(310,500)"/>
    <wire from="(470,500)" to="(650,500)"/>
    <wire from="(570,410)" to="(630,410)"/>
    <wire from="(650,430)" to="(650,500)"/>
    <wire from="(670,400)" to="(730,400)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(420,400)" to="(420,420)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(600,320)" to="(600,400)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <wire from="(250,420)" to="(290,420)"/>
    <wire from="(250,370)" to="(250,400)"/>
    <wire from="(380,400)" to="(420,400)"/>
    <wire from="(600,400)" to="(600,420)"/>
    <wire from="(340,400)" to="(380,400)"/>
    <wire from="(410,410)" to="(450,410)"/>
    <wire from="(380,310)" to="(380,400)"/>
    <wire from="(180,460)" to="(270,460)"/>
    <wire from="(420,420)" to="(450,420)"/>
    <wire from="(420,400)" to="(450,400)"/>
    <wire from="(510,330)" to="(540,330)"/>
    <wire from="(380,310)" to="(540,310)"/>
    <wire from="(310,500)" to="(470,500)"/>
    <wire from="(410,460)" to="(570,460)"/>
    <wire from="(270,410)" to="(290,410)"/>
    <wire from="(570,320)" to="(600,320)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(600,400)" to="(630,400)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(270,460)" to="(410,460)"/>
    <wire from="(510,400)" to="(520,400)"/>
    <wire from="(340,380)" to="(350,380)"/>
    <wire from="(330,400)" to="(340,400)"/>
    <wire from="(410,410)" to="(410,460)"/>
    <wire from="(270,410)" to="(270,460)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(180,500)" to="(310,500)"/>
    <comp lib="4" loc="(330,400)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(670,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(730,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(180,460)" name="Clock"/>
    <comp lib="4" loc="(490,400)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(520,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
